# android-java-temple

./: .gitignore  .versionrc  Jenkinsfile  Makefile  README.md  build.gradle  config.gradle  gradle.properties  package.gradle  settings.gradle  z-android-base.mk  z-app.mk  z-module-plugin.mk
.github/workflows/: android-ci.yml  android.yml  ci.yml
demo/: build.gradle  gradle.properties  z-application.mk  z-demo.mk
demo/src/androidTest/java/com/sinlov/android/plugin/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sinlov/android/plugin/demo/: CopyActivity.java  MainActivity.java  MainActivityAbstract.java  MainActivityAdapter.java  MainActivityComponent.java  MainBizModules.java  MainBizService.java  MainTempActivityAbstract.java  MineApplication.java
demo/src/main/java/com/sinlov/temp/android/: AbsTemplateActivity.java  AbstractTemplateTestActivity.java  OnActivityCallback.java
demo/src/main/java/com/sinlov/temp/android/action/: TempActivityAction.java  TempBundleAction.java  TempClickAction.java  TempHandlerAction.java  TempKeyboardAction.java  TempResourcesAction.java  TempToastAction.java
demo/src/main/java/com/sinlov/temp/android/system/: AMLUtil.java  PMSUtil.java
demo/src/main/java/com/sinlov/temp/android/utils/: ClipboardUtils.java  RunThreadUtils.java  SingleClickListener.java  UXUtilsAdapter.java
demo/src/main/java/com/sinlov/temp/android/utils/log/: LoggerPrintTree.java
demo/src/main/java/com/sinlov/temp/android/utils/widget/: UXUtils.java
demo/src/main/res/layout/: activity_copy.xml  activity_main.xml  item_user_item.xml  main_profile.xml
demo/src/main/res/values/: styles.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/test/java/com/sinlov/android/plugin/demo/: ExampleUnitTest.java  MainActivityTest.java
demo/src/test/java/test/: EasyMockTemp.java
gradle/: 00-package.md  01-utils-use.md  02-buildScan-use.md  03-nexusUpload-use.md  04-codeQuality-use.md  05-sonarqubeAnalysis-use.md  README.md  buildScan.gradle  codeQualityApp.gradle  codeQualityLib.gradle  compile.gradle  listAndroidConfigurationApp.gradle  listAndroidConfigurationLib.gradle  nexusUpload.gradle  preface.md  publishUpload.gradle  sonarqubeAnalysis.gradle  utils.gradle
gradle/checkstyle/: checkstyle-android-application.gradle  checkstyle-android-library.gradle  checkstyle-android-use.md  checkstyle-easy.xml  checkstyle-hard.xml  checkstyle-mid.xml  checkstyle-very-hard.xml
gradle/jacoco/: jacoco-android-application.gradle  jacoco-android-library.gradle  jacoco-android-use.md
gradle/maven/: bintrayRelease.gradle  nexusUpload-use.md  nexusUpload.gradle  publishUpload.gradle  publishUpload.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
plugin/: build.gradle  gradle.properties  z-plugin.mk
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sinlov/android/plugin/: Plugin.java
plugin/src/test/assets/json/: test.json
plugin/src/test/java/com/sinlov/android/plugin/: ExampleUnitTest.java  JsonConfigByAssetsTests.java  TestMockApplication.java
plugin/src/test/java/temp/: EasyMockTemp.java  RandomString.java  RoboTemp.java  TestTemp.java
plugin/src/test/java/temp/utils/: AssetsFileUtils.java  RandomString.java
test/: .gitignore  build.gradle  gradle.properties  z-application.mk
test/src/androidTest/java/com/sinlov/android/demo/temp/: ApplicationTest.java
test/src/androidTest/java/com/sinlov/android/demo/template/: ApplicationTest.java  ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/demo/android/temp/: MainActivityAbstract.java  MineApplication.java  UXUtils.java
test/src/main/java/com/demo/android/template/: MainActivityAbstract.java  MineApplication.java
test/src/main/java/com/demo/temp/: AbstractTemplateTestActivity.java  TemplateTestActivity.java
test/src/main/java/com/demo/temp/utils/: ClipboardUtils.java  RunThreadUtils.java  SingleClickListener.java  UXUtils.java  UXUtilsAdapter.java
test/src/main/java/com/demo/temp/widget/: UXUtils.java
test/src/main/java/com/sinlov/android/demo/temp/: MainActivity.java
test/src/main/java/com/sinlov/android/demo/template/: MainActivityAbstract.java  MainActivityAdapter.java  MainActivityComponent.java  MainBizModules.java  MainBizService.java  MineApplication.java
test/src/main/java/com/sinlov/temp/android/utils/: ClipboardUtils.java
test/src/main/java/com/sinlov/temp/android/utils/widget/: UXUtils.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/test/java/com/sinlov/android/demo/temp/: ExampleUnitTest.java  MainActivityTest.java  UxUtilsTest.java
test/src/test/java/com/sinlov/android/demo/template/: ExampleUnitTest.java  MainActivityTest.java
test/src/test/java/com/sinlov/temp/android/utils/widget/: UxUtilsTest.java
test/src/test/java/test/: RoboTemp.java  TestTemp.java
test/src/test/java/test/widget/: UxUtilsTest.java
