// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file("config.gradle")
apply from: rootProject.file("gradle/utils.gradle")

configurations.all {
    // Dynamic Modules
    resolutionStrategy.cacheDynamicVersionsFor 10, TimeUnit.MINUTES
    // Changing Modules
    resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
}

buildscript {
    apply from: rootProject.file("config.gradle")

    repositories {
//        all { ArtifactRepository repo ->
//            println repo.url.toString()
//            if (repo.url.toString().startsWith("https://jcenter.bintray.com/")) {
//                project.logger.warn "Repository ${repo.url} removed."
//                remove repo
//                mavenCentral()
//            }
//        }
//        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        // maven { url 'https://maven.aliyun.com/repository/public/' }
    }

    dependencies {
        classpath deps.build.gradlePlugins["com.android.tools.build:gradle"]
        classpath deps.build.gradlePlugins["com.neenbedankt.gradle.plugins:android-apt"]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
//        all { ArtifactRepository repo ->
//            println repo.url.toString()
//            if (repo.url.toString().startsWith("https://jcenter.bintray.com/")) {
//                project.logger.warn "Repository ${repo.url} removed."
//                remove repo
//                mavenCentral()
//            }
//        }
//        gradlePluginPortal()
        mavenLocal()
        // for custom android repository
//        maven { url LIB_CUSTOM_ANDROID_REPOSITORY_URL }

        // for business repository
//        if (isReleaseBuild()) {
//            maven { url REPO_RELEASE_REPOSITORY_URL }
//        } else {
//            maven { url REPO_SNAPSHOT_REPOSITORY_URL }
//        }
        // public java and android repository
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/public/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
