# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# set proxy for build as here
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=443

#VERSION_MAJOR=1
#VERSION_MINOR=1
#VERSION_PATCH=0
# VERSION_NAME = VERSION_MAJOR.VERSION_MINOR.VERSION_PATCH
# VERSION_CODE = VERSION_MAJOR * 1000000 + VERSION_MINOR * 1000 + VERSION_PATCH
VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=1000001

# update to androidx
android.useAndroidX=true
android.enableJetifier=true

# library setting

# Project comple set
ANDROID_COMPILE_SDK_VERSION = 30
ANDROID_BUILD_TOOLS_VERSION = 30.0.5
ANDROID_MIN_SDK_VERSION = 21
ANDROID_TARGET_SDK_VERSION = 26

REPO_RELEASE_REPOSITORY_URL=https://repo1.maven.org/maven2/
# library setting job module version config if release remove -SNAPSHOT
REPO_SNAPSHOT_REPOSITORY_URL=https://repo1.maven.org/maven2/
# lib of custom Android repostory
LIB_CUSTOM_ANDROID_REPOSITORY_URL=http://192.168.2.100/nexus/content/repositories/release/

# important!
GROUP=com.sinlov.android
USER_ORG=sinlov

# important!
SNAPSHOT_REPOSITORY_URL=http://192.168.2.100/nexus/content/repositories/AndroidSnapshot/
# or change other local
#SNAPSHOT_REPOSITORY_URL = file:///Users/sinlov/Downloads/mvn-repo/SNAPSHOT/
RELEASE_REPOSITORY_URL=http://192.168.2.100/nexus/content/repositories/AndroidRelease/
#NEXUS_USERNAME=develop
#NEXUS_PASSWORD=develop

# developer setting
POM_DEVELOPER_ID=sinlov
POM_DEVELOPER_NAME=sinlov <sinlovgmppt@gmail.com>
POM_URL=https://github.com/bridgewwater/android-java-temple
POM_SCM_URL=https://github.com/bridgewwater/android-java-temple
POM_SCM_CONNECTION=scm:git@github.com:bridgewwater/android-java-temple.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bridgewwater/android-java-temple.git

# licence setting
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DESCRIPTION=
