apply plugin: 'com.android.library'
// uploadArchives
apply from: rootProject.file("gradle/maven/nexusUpload.gradle")
// jacoco android library
//apply from: rootProject.file("gradle/jacoco/jacoco-android-library.gradle")
// checkstyle android library
//apply from: rootProject.file("gradle/checkstyle/checkstyle-android-library.gradle")

android {
    compileSdkVersion cfg_android["compileSdkVersion"]
//    buildToolsVersion cfg_android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion cfg_android["minSdkVersion"]
        targetSdkVersion cfg_android["targetSdkVersion"]
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
//        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // for androidx close warning
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        def defaultName = projectDir.name
        def buildType = variant.buildType.name
        if (buildType == 'debug') {
            variant.outputs.all {
                outputFileName = hasProperty('POM_ARTIFACT_ID') ? POM_ARTIFACT_ID : defaultName + "-${buildType}-${System.currentTimeMillis()}" + '.aar'
            }
        } else {
//            variant.outputs.all {
//                outputFileName = hasProperty('POM_ARTIFACT_ID') ? POM_ARTIFACT_ID : defaultName + "-${defaultConfig.versionName.replace('-SNAPSHOT', '')}" + '.aar'
//            }
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // test start
    // Junit
    testImplementation test_depends["junit:junit"],
            // Mockito
            test_depends["org.mockito:mockito-core"],
            // Robolectric
            test_depends["org.robolectric:robolectric"],
            test_depends["androidx.test:core"],
            // deprecated
//            test_depends.robolectric_shadows_support_v4,
            // EasyMock
            test_depends["org.easymock:easymock"],
            // PowerMock
            test_depends["org.powermock:powermock-core"],
            test_depends["org.powermock:powermock-module-junit4"],
            // PowerMock + EasyMock extension
            test_depends["org.powermock:powermock-api-easymock"]

    //    androidTestCompile android_test_depends.robotium_solo
    // test end

    compileOnly depends_android_x["androidx.annotation:annotation"]
//            depends_android_x["androidx.appcompat:appcompat"],
//            depends_android_x["androidx.recyclerview:recyclerview"],
//            depends_android_x["androidx.cardview:cardview"],
//            depends_android_x["com.google.android.material:material"],
//            depends_android_x["androidx.legacy:legacy-support-v4"]

//    api depends_android_x["com.google.android.material:material"],
//            depends_android_x["androidx.appcompat:appcompat"]

    // you can use compileOnly for only compile
//    compileOnly depends.gson
    if (isReleaseBuild()) {
        //todo release depends
    } else {
        //todo snapshot depends
    }
}
